{
 "name": "cw-swcore-ceruleanplugins-blinkwatch",
 "private": true,
 "displayName": "BlinkWatch",
 "version": "0.0.1",
 "description": "blinkWatch plugin from Cerulean Plugins suite (ver. 0.1.1). Watches camera's watchlight using different patterns, supports really fast flash-noflash durations.",
 "author": "Maxim Zhukov <mzhukov31415dev@gmail.com> (https://github.com/mzhukov1973/CeruleanPlugins)",
 "license": "Apache-2.0",
 "contributors": ["Maxim Zhukov <mzhukov31415dev@gmail.com>"],
 "repository": {
   "type": "git",
   "url": "https://github.com/mzhukov1973/CeruleanPlugins.git"
 },
 "bugs": {
   "url":   "https://github.com/mzhukov1973/CeruleanPlugins/issues",
   "email": "mzhukov31415dev@gmail.com"
  },
  "homepage": "https://github.com/mzhukov1973/CeruleanPlugins/blinkWatch-on-FastBarcodeScannerPlugin#readme",
  "cordova": {
    "id": "cw-swcore-ceruleanplugins-blinklwatch",
    "platforms": ["android"]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "blinkWatch",
    "CeruleanWhisper",
    "CeruleamPlugins",
    "plugins",
    "fast"
  ]
}
