{
  "name": "cam2plug",
  "version": "0.0.1",
  "description": "A simple, straight-up, neat camera2 Cordova-Android plugin, written mainly out of frustration and/or for testing.",
  "cordova": {
    "id": "cw.plugins.cam2plug",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "camera2",
    "plugin",
    "android"
  ],
  "author": "Maxim Zhukov <mzhukov31415dev@gmail.com> (https://github.com/mzhukov1973)",
  "license": "Apache-2.0"
}
